# transaccionesapi

./: .gitignore  README.md  Transacciones.API.slnx
.postman/: resources.yaml
Transacciones.API/: DependencyInjection.cs  Program.cs  Transacciones.API.csproj  Transacciones.API.http
Transacciones.API/Endpoints/: CreateAccountEndpoint.cs  GetAccountByIdEndpoint.cs  ListTransactionsByAccountEndpoint.cs  MakeDepositEndpoint.cs  MakeWithdrawalEndpoint.cs
Transacciones.API/Properties/: launchSettings.json
Transacciones.Core/: Transacciones.Core.csproj
Transacciones.Core/Entities/Account/: Accounts.cs
Transacciones.Core/Entities/Transaction/: Transactions.cs
Transacciones.Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
Transacciones.Core/Interfaces/Account/: ICreateAccountUseCase.cs  IGetAccountByIdUseCase.cs
Transacciones.Core/Interfaces/Transaction/: IListTransactionsByAccountUseCase.cs  IMakeDepositUseCase.cs  IMakeWithdrawalUseCase.cs
Transacciones.Core/Mappings/: AccountMappingProfile.cs  TransactionMappingProfile.cs
Transacciones.Core/Models/Account/: AccountResponse.cs
Transacciones.Core/Models/Transaction/: TransactionResponse.cs
Transacciones.Core/UseCases/Account/: CreateAccountUseCase.cs  GetAccountByIdUseCase.cs
Transacciones.Core/UseCases/Transaction/: ListTransactionsByAccountUseCase.cs  MakeDepositUseCase.cs  MakeWithdrawalUseCase.cs
Transacciones.Core/Validators/Account/: CreateAccountValidator.cs
Transacciones.Core/Validators/Transaction/: MakeDepositRequestValidator.cs  MakeWithdrawalRequestValidator.cs
Transacciones.Infrastructure/: DependencyInjection.cs  Transacciones.Infrastructure.csproj
Transacciones.Infrastructure/Migrations/: 20260429233441_AddAccountsTable.Designer.cs  20260429233441_AddAccountsTable.cs  20260429233527_RenameAccountsTable.Designer.cs  20260429233527_RenameAccountsTable.cs  20260430002951_RenameAccountsTableAgain.Designer.cs  20260430002951_RenameAccountsTableAgain.cs  20260430010653_AddAccountsTableConfigurations.Designer.cs  20260430010653_AddAccountsTableConfigurations.cs  20260430224631_AddTransactionsTable.Designer.cs  20260430224631_AddTransactionsTable.cs  20260430234228_AddPreviousAndNewBalanceColumns.Designer.cs  20260430234228_AddPreviousAndNewBalanceColumns.cs  ApplicationDbContextModelSnapshot.cs
Transacciones.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
Transacciones.Infrastructure/Persistence/Configurations/: AccountsConfiguration.cs  TransactionsConfiguration.cs
Transacciones.Infrastructure/Repositories/: Repository.cs
Transacciones.Tests/: Transacciones.Tests.csproj
Transacciones.Tests/UseCases/Account/: CreateAccountUseCaseTests.cs
Transacciones.Tests/UseCases/Transaction/: MakeDepositUseCaseTests.cs  MakeWithdrawalUseCaseTests.cs
postman/: Transacciones API.postman_collection.json
postman/environments/: Transacciones API - Local.environment.yaml
(+17 files in other folders)
